STRIPE_PUBLISHABLE_KEY="pk_test_51QOpTACKRhyXOJRYBFqxtnQ2Nw1UPduX3BnSFWoG6IMAVysqaVs0j23z076QzR6KrnhlVb2weUtH3oF4NLBt6lJR00Xs9AZAoD"
STRIPE_SECRET_KEY="sk_test_51QOpTACKRhyXOJRYidGi3bZ0jSl07bTuXDpStasWUa2MLfVFD7CCA1CvBN0fcezphEvZyanbc4vnRx0HiKIJquKq00ZMwRSQf8"
BASE_URL=http://localhost:3000
REACT_APP_BACKEND_URL=http://localhost:5000